<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bother.maze">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.bother.maze.activity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.bother.maze.activity.GameActivity"
            android:configChanges="orientation|screenSize"
            android:label="GamePanel"
            android:theme="@style/AppTheme" />

        <activity
            android:name="com.bother.maze.activity.SettingsActivity"
            android:label="Settings"
            android:theme="@style/AppTheme" />

    </application>

</manifest>
