<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string-array name="listArray">
        <item>Trace</item>
        <item>Floating</item>
        <item>Fixed</item>
    </string-array>

    <string-array name="listValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>