<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Labyrinth</string>
    <string name="action_settings">Settings</string>
    <string name="game_view_open_button">Go get it!</string>
    <string name="start_game_button_text">Start the game</string>
    <string name="settings_button_text">Settings</string>
    <string name="exit_button_text">Exit game</string>
    <string name="save_button_text">Save</string>
    <string name="cancel_button_text">Cancel</string>
    <string name="back_button_text">Back</string>



    <string name="controllerType">controller</string>
</resources>
